<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slider Exaple</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <input class="selector" id="image1" type="radio" name="image" checked />
  <input class="selector" id="image2" type="radio" name="image" />
  <input class="selector" id="image3" type="radio" name="image" />
  <div id="container">
    <div id="slider">
      <img src="top-image.png" />
      <img src="sk8er-1.png" />
      <img src="sk8er-2.png" />
    </div>
  </div>
</body>
</html>